{% extends "base.html" %}

{% block title %}Crear Post - Blog Oscuro{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card glass-effect">
            <div class="card-header bg-dark text-red-glow">
                <h4 class="mb-0">✏️ Crear Nuevo Post con Imagen</h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {{ form.title(class="form-control", placeholder="Ingresa un título atractivo para la oscuridad...") }}
                        {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.category.label(class="form-label") }}
                        {{ form.category(class="form-control", placeholder="Ej: Misterio, Tecnología, Arte Oscuro...") }}
                        {% if form.category.errors %}
                            <div class="text-danger">
                                {% for error in form.category.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Campo de imagen -->
                    <div class="mb-4">
                        <div class="form-image-upload">
                            {{ form.image.label(class="form-label fw-bold text-red-glow") }}
                            {{ form.image(class="form-control", id="imageInput", onchange="previewImage(this)") }}
                            {% if form.image.errors %}
                                <div class="text-danger mt-2">
                                    {% for error in form.image.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text text-muted-red">
                                📷 Formatos permitidos: JPG, PNG, GIF. Tamaño máximo: 16MB
                            </div>
                        </div>
                        
                        <!-- Vista previa de imagen -->
                        <div id="imagePreview" class="mt-3 text-center" style="display: none;">
                            <img id="preview" class="image-preview" alt="Vista previa de la imagen">
                            <div class="form-text text-muted-red">👆 Vista previa de tu imagen de fondo</div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.content.label(class="form-label") }}
                        {{ form.content(class="form-control", rows="12", placeholder="Escribe tu contenido aquí... Que brille en la oscuridad ✨") }}
                        {% if form.content.errors %}
                            <div class="text-danger">
                                {% for error in form.content.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text text-muted-red">
                            ✨ Puedes usar saltos de línea para formatear tu texto.
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary me-md-2">❌ Cancelar</a>
                        {{ form.submit(class="btn-red-solid") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function previewImage(input) {
    const preview = document.getElementById('preview');
    const imagePreview = document.getElementById('imagePreview');
    
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        
        reader.onload = function(e) {
            preview.src = e.target.result;
            imagePreview.style.display = 'block';
        }
        
        reader.readAsDataURL(input.files[0]);
    } else {
        imagePreview.style.display = 'none';
    }
}
</script>
{% endblock %}