{% extends "base.html" %}

{% block title %}Editar Post - Blog Oscuro{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card glass-effect">
            <div class="card-header bg-dark text-red-glow">
                <h4 class="mb-0">✏️ Editar Post</h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {{ form.title(class="form-control") }}
                        {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.category.label(class="form-label") }}
                        {{ form.category(class="form-control") }}
                        {% if form.category.errors %}
                            <div class="text-danger">
                                {% for error in form.category.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Campo de imagen de portada -->
                    <div class="mb-4">
                        <div class="form-image-upload">
                            {{ form.image.label(class="form-label fw-bold text-red-glow") }}
                            {{ form.image(class="form-control", id="imageInput", onchange="previewHeaderImage(this)") }}
                            {% if form.image.errors %}
                                <div class="text-danger mt-2">
                                    {% for error in form.image.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text text-muted-red">
                                📷 Deja vacío para mantener la imagen actual
                            </div>
                        </div>
                        
                        {% if post.image %}
                        <div class="mt-3 text-center">
                            <p class="text-muted-red mb-2">🖼️ Imagen actual:</p>
                            <img src="{{ url_for('uploaded_file', filename=post.image) }}" 
                                 class="image-preview" alt="Imagen actual del post">
                        </div>
                        {% endif %}
                    </div>
                    
                    <!-- Toolbar + Contenido con Markdown y vista previa -->
                    <div class="mb-2 d-flex justify-content-between align-items-center">
                        <label class="form-label fw-bold m-0">{{ form.content.label.text or 'Contenido' }}</label>
                        <div class="d-flex gap-2">
                            <button type="button" id="btn-insert-image" class="btn btn-outline-secondary btn-sm">📷 Insertar imagen</button>
                            <input type="file" id="inlineImageInput" accept="image/*" style="display:none">
                        </div>
                    </div>

                    <div class="mb-3">
                        {{ form.content(class="form-control", id="contentInput", rows="12", placeholder="Edita tu contenido en Markdown... **negritas**, _itálicas_, `código`, ### títulos, etc.") }}
                        {% if form.content.errors %}
                            <div class="text-danger mt-2">
                                {% for error in form.content.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text text-muted-red">
                            ✨ Soporta formato <strong>Markdown</strong> (incluye imágenes con <code>![alt](url)</code>).
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label fw-bold text-red-glow">Vista previa del contenido</label>
                        <div id="md-preview" class="card p-3" style="min-height: 150px; background: var(--dark-card); border: 1px solid var(--dark-border); color: var(--text-primary);"></div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary me-md-2">❌ Cancelar</a>
                        {{ form.submit(class="btn btn-warning") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Scripts para vista previa Markdown -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>

<script>
function previewHeaderImage(input) {
    // Solo preview si eliges nueva portada; no afecta a la imagen actual
    // Mostramos una mini previsualización si quieres implementarla como en create_post
}

function insertAtCursor(textarea, text) {
    const start = textarea.selectionStart ?? textarea.value.length;
    const end   = textarea.selectionEnd ?? textarea.value.length;
    const before = textarea.value.substring(0, start);
    const after  = textarea.value.substring(end, textarea.value.length);
    textarea.value = before + text + after;
    const pos = start + text.length;
    textarea.selectionStart = textarea.selectionEnd = pos;
    textarea.dispatchEvent(new Event('input'));
}

document.addEventListener('DOMContentLoaded', function(){
    const textarea = document.getElementById('contentInput');
    const preview  = document.getElementById('md-preview');
    const btnImage = document.getElementById('btn-insert-image');
    const fileInline = document.getElementById('inlineImageInput');

    function updatePreview(){
        const raw = textarea.value || '';
        const html = marked.parse(raw);
        preview.innerHTML = DOMPurify.sanitize(html);
    }
    textarea.addEventListener('input', updatePreview);
    updatePreview();

    btnImage.addEventListener('click', () => fileInline.click());
    fileInline.addEventListener('change', async (e) => {
        const file = e.target.files?.[0];
        if (!file) return;

        const fd = new FormData();
        fd.append('image', file);

        try {
            const res = await fetch('{{ url_for("upload_inline_image") }}', {
                method: 'POST',
                body: fd
            });
            const data = await res.json();
            if (!res.ok) throw new Error(data?.error || 'Error subiendo imagen');

            const url = data.url;
            const alt = file.name.replace(/\.[^/.]+$/, '').slice(0, 60);
            const snippet = `![${alt}](${url})`;
            insertAtCursor(textarea, (textarea.value && !textarea.value.endsWith('\n') ? '\n' : '') + snippet + '\n');
        } catch (err) {
            alert('⚠️ ' + (err?.message || 'No se pudo subir la imagen'));
        } finally {
            fileInline.value = '';
        }
    });
});
</script>
{% endblock %}
