{% extends "base.html" %}

{% block title %}Editar Post - Blog Oscuro{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card glass-effect">
            <div class="card-header bg-dark text-red-glow">
                <h4 class="mb-0">✏️ Editar Post</h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.title.label(class="form-label") }}
                        {{ form.title(class="form-control") }}
                        {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.category.label(class="form-label") }}
                        {{ form.category(class="form-control") }}
                        {% if form.category.errors %}
                            <div class="text-danger">
                                {% for error in form.category.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Campo de imagen -->
                    <div class="mb-4">
                        <div class="form-image-upload">
                            {{ form.image.label(class="form-label fw-bold text-red-glow") }}
                            {{ form.image(class="form-control", id="imageInput", onchange="previewImage(this)") }}
                            {% if form.image.errors %}
                                <div class="text-danger mt-2">
                                    {% for error in form.image.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text text-muted-red">
                                📷 Deja vacío para mantener la imagen actual
                            </div>
                        </div>
                        
                        <!-- Imagen actual -->
                        {% if post.image %}
                        <div class="mt-3 text-center">
                            <p class="text-muted-red mb-2">🖼️ Imagen actual:</p>
                            <img src="{{ url_for('uploaded_file', filename=post.image) }}" 
                                 class="image-preview" alt="Imagen actual del post">
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.content.label(class="form-label") }}
                        {{ form.content(class="form-control", rows="12") }}
                        {% if form.content.errors %}
                            <div class="text-danger">
                                {% for error in form.content.errors %}
                                    <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary me-md-2">❌ Cancelar</a>
                        {{ form.submit(class="btn btn-warning") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function previewImage(input) {
    const preview = document.getElementById('preview');
    const imagePreview = document.getElementById('imagePreview');
    
    if (input.files && input.files[0]) {
        const reader = new FileReader();
        
        reader.onload = function(e) {
            preview.src = e.target.result;
            imagePreview.style.display = 'block';
        }
        
        reader.readAsDataURL(input.files[0]);
    }
}
</script>
{% endblock %}