<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Blog de Ciberseguridad{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="dark-theme">
    <header class="bg-dark-custom border-bottom border-red-custom">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark-custom">
            <div class="container">
                <a class="navbar-brand brand-red" href="{{ url_for('home') }}">
                    <strong>📝 Blog de Ciberseguridad</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-red-glow {% if request.path.startswith('/latest-publications') %}active{% endif %}" href="{{ url_for('latest_publications') }}">
                                📢 Latest Publications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-red-glow {% if request.path.startswith('/categorias') or request.path.startswith('/categoria/') %}active{% endif %}" href="{{ url_for('categories') }}">
                                📂 Categorías
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-red-glow {% if request.path.startswith('/sobre-nosotros') %}active{% endif %}" href="{{ url_for('about') }}">
                                📰 Sobre Nosotros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-red-glow {% if request.path.startswith('/contacto') %}active{% endif %}" href="{{ url_for('contact') }}">
                                ✉️ Contacto
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        {% if session.user %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-red-glow" href="#" role="button" data-bs-toggle="dropdown">
                                    👤 {{ session.user }}
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark dropdown-red">
                                    <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">📊 Dashboard</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('create_post') }}">✏️ Nuevo Post</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-red-glow" href="{{ url_for('logout') }}">🚪 Cerrar Sesión</a></li>
                                </ul>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link btn-red-outline me-2" href="{{ url_for('login') }}">🔐 Iniciar Sesión</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-red-solid" href="{{ url_for('register') }}">📝 Registrarse</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'danger' else 'dark' if category == 'warning' else 'dark' }} alert-dismissible fade show alert-red" role="alert">
                        {% if category == 'success' %} ✅ {% elif category == 'danger' %} ❌ {% elif category == 'warning' %} ⚠️ {% else %} ℹ️ {% endif %}
                        {{ message }}
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    <!-- FOOTER ancho tipo "mega" -->
    <footer class="site-footer border-top border-red-custom mt-5">
        <div class="container py-5">
            <div class="row gy-4">
                <div class="col-12 col-md-3">
                    <div class="footer-brand text-red-glow mb-3">
                        <span class="fs-4">🛡️ Blog de Ciberseguridad</span>
                    </div>
                    <p class="text-muted-red small mb-3">Investigación, divulgación y herramientas para proteger el mundo digital.</p>
                    <div class="footer-social d-flex gap-3">
                        <a href="#" class="social-link" aria-label="LinkedIn">in</a>
                        <a href="#" class="social-link" aria-label="Twitter">𝕏</a>
                        <a href="#" class="social-link" aria-label="GitHub">GH</a>
                    </div>
                </div>

                <div class="col-6 col-md-3">
                    <h6 class="footer-title">Publicaciones</h6>
                    <ul class="footer-list">
                        <li><a class="footer-link" href="{{ url_for('about') }}">Noticias</a></li>
                        <li><a class="footer-link" href="{{ url_for('latest_publications') }}">Últimas publicaciones</a></li>
                        <li><a class="footer-link" href="{{ url_for('categories') }}">Categorías</a></li>
                        <li><a class="footer-link" href="{{ url_for('home') }}">Blog</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-3">
                    <h6 class="footer-title">Herramientas</h6>
                    <ul class="footer-list">
                        <li><a class="footer-link" href="{{ url_for('categories') }}">Informes por categoría</a></li>
                        <li><a class="footer-link" href="{{ url_for('home') }}">Búsqueda</a></li>
                        <li><a class="footer-link" href="#">Mapa de amenazas</a></li>
                        <li><a class="footer-link" href="#">Demos</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-3">
                    <h6 class="footer-title">Hablemos</h6>
                    <p class="text-muted-red small mb-2">Suscríbete para recibir posts, noticias y más.</p>
                    <a href="#" class="btn-red-outline w-100 mb-2">Subscribe Now</a>
                    <a href="{{ url_for('contact') }}" class="btn-red-solid w-100">Contactar</a>
                </div>
            </div>

            <hr class="footer-sep my-4">

            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center small">
                <div class="text-muted-red">© 2025 Blog de Ciberseguridad. Todos los derechos reservados.</div>
                <div class="d-flex gap-4 mt-2 mt-md-0">
                    <a href="{{ url_for('home') }}" class="footer-link">Inicio</a>
                    <a href="#" class="footer-link">Política de Privacidad</a>
                    <a href="#" class="footer-link">Términos</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
