{% extends "base.html" %}
{% block title %}Categorías - Blog Oscuro{% endblock %}
{% block content %}

<h1 class="text-red-glow mb-4">📂 Categorías</h1>

<!-- Resumen de categorías con conteo -->
<div class="row mb-4">
  {% for row in categories %}
  <div class="col-md-4 col-lg-3 mb-3">
    <a class="card bg-dark-custom border-red-custom text-decoration-none h-100"
       href="{{ url_for('category_detail', cat_name=row['category']) }}">
      <div class="card-body">
        <h5 class="card-title text-red-glow mb-1">{{ row['category'] }}</h5>
        <p class="text-muted-red mb-0">{{ row['total'] }} publicaciones</p>
      </div>
    </a>
  </div>
  {% endfor %}
</div>

<!-- Bloques de posts agrupados por categoría -->
{% for cat, posts in grouped_posts.items() %}
  <h2 class="mt-4 mb-3">{{ cat }}</h2>
  <div class="row">
    {% for post in posts[:4] %}
    <div class="col-md-6 col-lg-3 mb-4">
      <div class="card bg-dark-custom border-red-custom h-100 post-card">
        {% if post['image'] %}
          <img src="{{ url_for('uploaded_file', filename=post['image']) }}" class="card-img-top" alt="{{ post['title'] }}" style="height: 180px; object-fit: cover;">
        {% endif %}
        <div class="card-body d-flex flex-column">
          <h5 class="card-title text-red-glow">{{ post['title'] }}</h5>
          <p class="card-text text-white-50">{{ post['content'][:100] }}{% if post['content']|length > 100 %}...{% endif %}</p>
          <div class="mt-auto d-flex justify-content-between align-items-center">
            <small class="text-muted-red">{{ post['author'] }}</small>
            <a href="{{ url_for('view_post', post_id=post['id']) }}" class="btn btn-outline-primary btn-sm">🔍 Leer</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endfor %}

{% endblock %}
